* {
    padding: 0;
    margin: 0;
    letter-spacing: 1px;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    /*font-family: 'Varela Round', sans-serif;
    //font-family: 'Roboto', sans-serif;*/
    /* border: 1px solid red; */
}

.wrapper {
    display: grid;
}

.section-wrapper {
    display: grid;
}

.full-width {
    background-color: #8C43FF;
    color: #fff;
}


.content-wrapper {
    display: grid;
    justify-self: center;
    width: 90%;
}

.header-wrapper {
    display: grid;
}

/*NAVIGATION BAR*/
.navigation-bar {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
}

.navigation-bar h3 {
    font-size: 17px;
    letter-spacing: 2px;
    padding: 5px;
}

.navigation-bar ul {
    display: flex;
    align-items: center;
}

.navigation-bar li {
    font-size: 17px;
    margin: 0 20px;
    padding: 0px 5px;
    text-align: center;
}

/*HEADER*/
.header-intro {
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 20% 0;
}

.title {
    font-size: 3rem;
    letter-spacing: 5px;
    margin: 1.1rem;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: 300;
}

/*ABOUT*/
.about-wrapper {
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 7% 20% 20% 20%;
}

.about-wrapper h2 {
    font-size: 2rem;
    margin: 1.1rem;
}

.about-wrapper p {
    font-size: 1rem;
}

/*SKILL CARDS*/
.skills {
    margin-top: -12.5rem;
}

.skill-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 5rem;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
    background-color: #fff;
}

.icon {
    margin-bottom: 2rem;
    color: #8C43FF;
}

.skill-card {
    padding: 80px 50px;
}

.skill-card h3 {
    margin-bottom: 2rem;
    font-size: 22px;
}

.skill-description {
    font-size: 17px;
    margin: 1.5rem 0;
    padding: 0 1rem;
}

.skill-card h4 {
    margin-top: 50px;
    margin-bottom: 15px;
    color: #8C43FF;
}

.skill-card li {
    margin-top: 5px;
}

/*PROJECTS*/
.projects {
    display: grid;
    text-align: center;
    padding: 9rem 1.5rem;
}

.projects h1 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.projects h4 {
    font-size: 1rem;
    margin-bottom: 30px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

img {
    width: 100%;
    height: auto;
}
