* {
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
}

header {
    padding: 0;
    margin: 0;
    text-align: center;
    display: grid;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

header:after {
    content: '';
    background-color: black;
    opacity: 0.5;
    position: absolute;
    height: 100vh;
    width: 100%;
}

.inner-banner {
    justify-self: center;
    align-self: center;
    color: white;
    z-index: 1;
}

.inner-banner h1 {
    font-size: 4em;
}

.inner-banner p {
    font-size: 25px;
    padding: 20px;
    line-height: 30px;
}

.inner-banner button {
    padding: 20px 40px;
    border: 3px white solid;
    border-radius: 5px;
    background: none;
    color: white;
    font-size: 20px;
    font-weight: 700;
    font-style: uppercase;
}



.section-width-left, .section-width-right {
    grid-column: 1/end;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
}

.swl-title {
    grid-column: 1/10;
    background-color: #51CCA8;
}

.swl-img{
    grid-column: 10/end;
}

.swl-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.swr-title {
    grid-column: 9/end;
}

.swr-img {
    grid-column: 1/9;
}

.swr-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}






footer {
    grid-column: 1/end;
}