* {
    /* border: 1px solid red; */
}

.modal-card {
    visibility: hidden;
    opacity: 1;
    display: grid;
    position: fixed;
    overflow-y: auto;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(14, 12, 40, 0.7);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transform: scale(2);
    transition: all 0.35s;
    font-size: 10px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    padding: 20px;
}

.input-wrapper {
    display: grid;
    padding: 5px 10px;
}

.input-wrapper label {
    color: #71748d;
    font-size: 12px;
}

.input-wrapper input {
    font-size: 10px;
    border: 1px solid #d2d2e4;
    padding: 3px;
    border-radius: 3px;
    margin-top: 3px;
}