* {
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
}

body {
    background-color: #efeff6;
}

.wrapper {
    display: grid;
    padding-top: 50px;
}

.inner-wrapper {
    align-self: center;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header"
        "navigation-section content-section";
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: white;
    position: fixed;
    top: 0;
    min-height: 50px;
    width: 100%;
}

.navigation-section {
    grid-area: navigation-section;
    background-color: #0e0c28;
    color: #7a80b4;
    position: fixed;
    height: 100%;
    width: 250px;
}

.content-section {
    grid-area: content-section;
    background-color: gainsboro;
}

.content-section * {
    padding-top: 20px;
}
